*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: cadetblue;
  color: #eaeaea;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: 10px;
  cursor: pointer;
}

.logo-img {
  margin-right: 10px;
}

.logo:hover {
  color: orange;
  transform: rotate(2deg);
}

nav ul {
  display: flex;
  padding: 20px;
  gap: 10px;
}

li {
  list-style-type: none;
  margin-right: 20px;
}

a {
  color: #eaeaea;
  text-decoration: none;
  font-size: 2rem;
}

li a {
  transition: 0.5s ease 0s;
  display: inline-block;
}

li a:hover {
  color: orange;
  transform: rotate(2deg);
}

.btn {
  margin-right: 10px;
  border: none;
  font-size: 2rem;
  padding: 6px 12px;
  background-color: orange;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.tittle {
  font-size: 24px;
  font-weight: bold;
}

.description {
  font-size: 28px;
  font-weight: bolder;
}

.image1 {
  width: 100%;
  max-width: 500px;
  height: auto;
  gap: 10px;
}

.parallax {
  background-image: url(assets/images/image1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.tentang {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: white;
  padding: 5px;
}

.parallax-btn {
  margin-top: 10px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-item {
  text-align: center;
  width: 25%;
  min-height: 200px;
  max-height: 300px;
  background-color: #f7f7f7;
  color: #222;
  padding: 24px;
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.5);
}

.icons {
  width: 75px;
  height: 75px;
}

.card-tittle {
  font-size: 24px;
  font-weight: bolder;
}

.card-description {
  font-size: 18px;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: cadetblue;
  color: #eaeaea;
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    gap: 0;
  }

  .card-item {
    width: 100%;
    opacity: 0.8;
  }

  .container {
    width: 100%;
    padding: 0;
  }

  .intro {
    margin-top: 20px;
  }

  .image1 {
    padding: 0;
  }

  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: cadetblue;
    z-index: 9;
  }

  footer {
    margin-bottom: 70px;
  }
}
